<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brussels airlines</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="normalize.css">
</head>
<body>
	<header class="headerPage">
		<div class="Logo">
			<figure class="mainLogotype">
				<img src="image/MainLogotype.png" alt="Main logotype">
			</figure>
			<select name="list" class="languages">
			<option value="1">Russia</option>
			<option value="2" selected>English</option>
			<option value="3">France</option>
		</select>
		</div>
		<article class="mainMenu">
		<ul class="progressBar">
			<li><div>Selection</div></li>
			<li class="activeState"><div>Summary</div></li>
			<li><div>Travellers</div></li>
			<li><div>Purchase</div></li>
			<li class="lastState"><div>Confirmation</div></li>
		</ul>
		</article>
	</header>
	<main class="mainSection">
		<div class="mainTitle">
			<h1>Review your itinerary and price</h1>
		</div>
		<article class="airFare">
			<header class="titleItinerary">
				<h2>Air itinerary details</h2>
				<div class="fareRule">
					<a href="#">Fare Rules</a>
				</div>
			</header>
			<div class="borderMain">
			<section class="detailsOddFlight">
				<div class="flightDetails">
					<span class="places">Brussels(BRU)</span>
					<br>
					<time datetime="2014-05-01T09:05" class="timeFlight">Thu,01 May 2014 09:05 a.m.</time>
					<br>
					<span class="smallSign">Airbus A319</span>
				</div>
				<div class="flightDetails">
					<span class="places">London Hearthrow(LHR)</span>
					<br>
					<time datetime="2014-05-01T09:05" class="timeFlight">Thu,01 May 2014 09:25 a.m.</time>
					<br>
					<span class="smallSign">Airbus A319</span>
				</div>
				<div class="codePlain">
					<a href="#">SN2093</a>
					<br>
					<span class="smallSign">Brussels  Airlines</span>
					<br>
				</div>
				<div class="addInfo">
					<span class="smallSign">
					b.budget (
						<a href="#">T</a>
						)
						<br>Non-stop</span>
				</div>
				
			</section>
			
			
			<section class="detailsEvenFlight">
			<div  class="cleaner" ></div> 
				<div class="flightDetails">
					<span class="places" >London Heathrow(LHR)</span>
					<br>
					<time datetime="2014-05-07T09:05" class="timeFlight">Wed,07 May 2014 09:05 a.m.</time>
					<br>
					<span class="smallSign">Airbus A319</span>
				</div>
				<div class="flightDetails">
					<span class="places">Brussels(BRU)</span>
					<br>
					<time datetime="2014-05-07T11:25" class="timeFlight">Wed,07 May 2014 11:25 a.m.</time>
					<br>
					<span class="smallSign">Airbus A319</span>
				</div>
				<div class="codePlain">
					<a href="#">SN2104</a>
					<br>
					<span class="smallSign">Brussels  Airlines</span>
					<br>
				</div>
				<div class="addInfo">
					<span class="smallSign">
						b.budget (
						<a href="#">T</a>
						)
						<br>Non-stop</span>
				</div>
				<div class="cleaner"></div> 
			</section>
			
			<table class="tableFareBreakdown">
				<caption  class="captionTableFare">Fare breakdown</caption>
				<thead class="headTableFare">
					<tr>
						<th class="alignLeft">
							Passenger
							<br>Type</th>
						<th class="alignRight">
							Fare
							<br>per person</th>
						<th class="alignRight"> <ins>Taxes</ins>
							<br>per person</th>
						<th class="alignRight"> <ins>AirlineFees</ins>
							<br>per percon</th>
						<th class="alignRight">
							Total Fare
							<br>per person</th>
						<th class="alignRight">
							No of
							<br>passengers</th>
						<th>Total Fare</th>
					</tr>
				</thead>
				<tr>
					<td class="alignLeft">Adult</td>
					<td class="alignRight">34.00</td>
					<td class="alignRight">90.72</td>
					<td class="alignRight">30.00</td>
					<td class="alignRight">154.72</td>
					<td class="alignRight">x2</td>
					<td class="alignRight">309.14</td>
				</tr>
				<tr>
					<td class="alignLeft">Child</td>
					<td class="alignRight">34.00</td>
					<td class="alignRight">90.72</td>
					<td class="alignRight">30.00</td>
					<td class="alignRight">154.72</td>
					<td class="alignRight">x1</td>
					<td class="alignRight">154.72</td>
				</tr>
				<tr>
					<td class="alignLeft">Infant</td>
					<td class="alignRight">4.00</td>
					<td class="alignRight">-</td>
					<td class="alignRight">-</td>
					<td class="alignRight">-</td>
					<td class="alignRight">-</td>
					<td class="alignRight">4.00</td>
				</tr>
			</table>
			<ul class="mainListFlight">
				<li>
					&mdash;BRU-LHR: b.budget (View benefits)
					<ul class="listOddFlight">
						<li>One complimentary checked bag</li>
						<li>Fully refundable if cancelled within 24 hours of booking</li>
						<li>Advance seat selection</li>
						<li>
							&euro;20.00 itinerary change fee + applicable fare difference
						</li>
						<li>
							&euro;50.00 cancellation fee,balance credited toward future flight
						</li>
					</ul>
				</li>
				<li>
					&mdash;LHR-BRU: b.budget (View benefits)
					<ul  class="listEvenFlight">
						<li>One complimentary checked bag</li>
						<li>Fully refundable if cancelled within 24 hours of booking</li>
						<li>Advance seat selection</li>
						<li>
							&euro;20.00 itinerary change fee + applicable fare difference
						</li>
						<li>
							&euro;50.00 cancellation fee,balance credited toward future flight
						</li>
					</ul>
				</li>
			</ul>
			<footer class="totalFareFooter">
				<span class="totalFare">Total air fare:<span class="numberFare"> &euro;433.51</span></span>
				<br>
				Saving:
				<span class="saving">&euro;31.80</span>
			</footer>
			</div>
		</article>
		<article class="luggageOptional">
			<header class="nameLuggage">
				<h2>
					Travel with more luggage
					<small>(optional)</small>
				</h2>
			</header>
			<div class="wrapperBookingOnline">
			<div class="bookingOnline">Make big savings on airport prices by booking online.</div>
			<section class="luggagePassenger">
				<div class="nameFlightLuggage">
					<span class="nameFlightLuggageSpan">Brussels(BRU)-London Heathrow(LHR)</span>
				</div>
				<div class="passenger">Passenger 1 (Adult)</div>
				<div class="passengerBag">
					<select name="list" class="luggageFirstPassenger" id="firstBagFirstPass">
						<option value="1">2 bag of 12 KG (free)</option>
						<option value="2" selected>1 bag of 23KG (free)</option>
					</select>
					<span class="includedAlight">Included</span>

				</div>
			</section>
			<div class="passengerBag">
				<select name="list" class="luggageFirstPassenger" id="secondBagFirstPass">
					<option value="1">1 bag of 40 KG - only &euro;50</option>
					<option value="2" selected>1 additional bag of 32 KG - only &euro;40</option>
				</select>
				<img src="image/bin.png" alt="Delete this luggage">
				<span class="includedAlight">&euro;40</span>
				<a href="#" class="addLuggage"><img src="image/Add.png" alt="">Bring more luggage</a>
			</div>
			<section class="luggagePassenger">
				<div class="passenger">Passenger 2(Adult)</div>
				<div class="passengerBag">
					<select name="list" class="luggageSecondPassenger" id="secondBagSecondPass">
						<option value="1">2 bag of 12 KG (free)</option>
						<option value="2" selected>1 bag of 23KG (free)</option>
					</select>
					<span class="includedAlight">Included</span>
					<a href="#" class="addLuggage"><img src="image/Add.png" alt="">Bring more luggage</a>
				</div>
			</section>
			<section class="luggagePassenger">
				<div class="passenger">Passenger 3(Child 2-11 yrs)</div>
				<div class="passengerBag">
					<select name="list" class="luggageThirdPassenger" id="thirdBag">
						<option value="1">2 bag of 12 KG (free)</option>
						<option value="2" selected>1 bag of 23KG (free)</option>
					</select>
					<span class="includedAlight">Included</span>
					<a href="#" class="addLuggage" id="addWithSolidLine"><img src="image/Add.png" alt="">Bring more luggage</a>
				</div>
			</section>
			<span class="nameFlightLuggageSpanDepart">London Hearthrow(LHR)-Brussels(BRU)</span>
			<section class="luggagePassenger  withPlain">
				<div class="passenger ">
					Passenger 1(Adult)
					<span class="bagsPassenger">No bags included in price</span>
					
					<a href="#" class="addLuggage"><img src="image/Add.png" alt="">Bring more luggage</a>
				</div>
			</section>
			<section class="luggagePassenger">
				<div class="passenger">
					Passenger 2(Adult)
					<span class="bagsPassenger">2 bags of 32KG included in price </span>
					<span class="includedAlight">Included</span>
					
					<a href="#" class="addLuggage"><img src="image/Add.png" alt="">Bring more luggage</a>
				</div>
			</section>
			<section  class="luggagePassenger">
				<div class="passenger">
					Passenger 3(Child 2-11yrs) 
					<span class="bagsPassengerIncluded">2 bags of 32KG included in price </span>
					<span class="includedAlightIncluded">Included</span>
				</div>
				
					<select name="list" class="selectedAdditionalBags" id="additionalFirstBag">
						<option value="1">1 bag of 12 KG</option>
						<option value="2" selected>Select additional bags</option>
					</select>
					<br>
					<a href="#" class="addLuggageMore"><img src="image/Add.png" alt="">Bring more luggage</a>
				
			</section>
			<footer class="totalLuggage">

				<span class="fareTotalLuggageName">Total luggage</span>
				
				<span class="fareTotalLuggage">&euro;40.00</span>

			</footer>
			</div>
		</article>
		<article class="travelInsurance">
			<header class="nameLuggage">
				<h2>
					Travel insurance
					<small>(optional)</small>
				</h2>
			</header>
			<div class="wrapperTravelInsurance">
			<div class="headTravelInsurance">
				<span class="coverPrice">
					Make sure your covered
					<br><span class="coverPrice"> cover at a great price</span><br>
				</span>
				<div class="checboxConfirm"> 
				<input  type="checkbox" id="id_checkbox" checked>
				<label class="textCheckbox" for="id_checkbox">
					I can confirm all the travellers are residents of
					<a href="#">European countries</a>
				</label>
				</div>
			</div>
			<form name="formTotal" class="formTravel" method="get">
				<div class="totalCheckbox">
					<input type="checkbox" id="checkTravelInsurance" checked>
					<label class="textCheckboxInsurance" for="checkTravelInsurance">Travel Insurance <span>(+126.00 EUR)</span></label>
					<br>
					<span class="priceSpan">Great travel insurance at great price</span>
					<br>
					<a href="#" class="moreDetails">Details</a>
				</div>
				<div class="totalCheckbox">
					<input type="checkbox" id="checkCancellationInsurance" checked>
					<label class="textCheckboxInsurance" for="checkCancellationInsurance">Cancellation Insurance <span>(+44.00 EUR)</span></label>
					<br>
					<span class="priceSpan">Protect your travel costs if you need to cancel</span>
					<br>
					<a href="#" class="moreDetails">Details</a>
				</div>
				<div class="totalCheckbox">
					<input type="checkbox" id="checkBaggageInsurance" checked>
					<label class="textCheckboxInsurance" for="checkBaggageInsurance" > Baggage Insurance <span>(+60.00 EUR)</span>
					</label>
					<br>
					<span class="priceSpan">Select travel insurance first to enable this option</span>
					<br>
					<a href="#" class="moreDetails">Details</a>
				</div>
			</form>
			<footer class="totalInsurFooter">
				<span class="totalInsuranceName">Total insurance</span>
				<span class="totalInsuranceCost">&euro;230.00</span>
			</footer>
			</div>
		</article>
		<div class="totalArea">
			<p>Total <span class="totalPrace">&euro;703.51</span></p>
			<div class="refBack"> 
				<a href="#" class="refBack">Back</a>
			</div>
			<div class="buttonNext">
				
				<a href="#" class="linkLikeButton"><img src="imageFromCss/next_button.png" alt="Next >1"></a>
			</div>
		</div>
		
	</main>
	<aside class="passengerSelection">
		<article class="asideArticle">
			<header class="selectionHeader">
				<h2>Your selection</h2>
			</header>
			<section class="flights">
				<header>
					<h3>&mdash;&nbsp;Flights</h3>
				</header>
				<div class="flightsAside">

					<div class="nameCityAside">Brussels (BRU)</div>
					<div class="depArr">
						Departs:
						<span>Thu,01 May 2014 09:05</span>
					</div>
				</div>
				<div class="arriveAside">
					<div class="nameCityAside">London Heathrow(LHR)</div>
					<div class="depArr borderArr">
						Arrives:
						<span>&nbsp;Thu,01 May 2014 09:25</span>
					</div>
				</div>
				<div class="flightsAside">
					<div class="nameCityAside">London Heathrow(LHR)</div>
					<div class="depArr">
						Departs:
						<span>Wed,07 May 2014 09:05</span>
					</div>
				</div>
				<div class="arriveSecondAside">
					<div class="nameCityAside">Brussels(BRU)</div>
					<div class="depArr borderArr">
						Arrives
						<span>&nbsp;&nbsp;Wed,07 May 2014 11:25</span>
					</div>
				</div>
				<div class="fareAside">
					<p id="farePart">
						2 Adult:
						<span>&euro;68.00</span>
					</p>
					<p>
						1 Child(2-11yrs):
						<span>&euro;34.00</span>
					</p>
					<p>
						1 Infant(0-1yrs):
						<span>&euro;4.00</span>
					</p>
					<p>
						Taxes:
						<span>&euro;272.16</span>
					</p>
					<p>
						Airline fees:
						<span>&euro;90.00</span>
					</p>
					<p class="borderArr"> <em>Discount: <span>-&euro;31.80</span></em>
					</p>
				</div>
				<div class="totalAirFare">
					<p>
						<a href="#">Total Air Fare</a>
						<span>&euro;433.51</span>
					</p>
				</div>
			</section>
			<section class="luggage">
				<p>&mdash;&nbsp;Luggage</p>
				<div class="luggageAside">
					<p class="ExtraWeight">
						1 x 32KG Extra Weight <span class="alighRightExtra">&euro;40.00 <img src="image/sign.png" alt="this delete sign"></span>
						</p>
					<p class="TotalLuggagePrice">
						Total luggage <span class="alighRightTotalLuggage">&euro;40.00</span>
 					</p>
				</div>
			</section>
			<section class="insurance">
				<p class="insuranceTitle">&mdash;&nbsp;Insurance</p>
				<div class="insuranceAside">
					<p class="totalInsuranceText">
						Travel Insurance  <span class="allightInsurance">&euro;126.00 <img src="image/sign.png" alt="this delete sign"></span>
						</p>
					<p class="totalInsuranceText">
						Cancellation Insurance <span class="allightInsurance">&euro;44.00 <img src="image/sign.png" alt="this delete sign"></span>
						</p>
					<p class="totalInsuranceText">
						Baggage Insurance <span class="allightInsurance">&euro;60.00 <img src="image/sign.png" alt="this delete sign"></span>
						</p>
					<p class="totalInsuranceAll">Total Insurance <span> &euro;230.00</span></p>
				</div>
			</section>
			<div class="totalPriceAside">
				<p>Total Price <span>&euro;703.51</span></p>
				<div class="footerImage">
				<a href="#">Currency Converter</a>
				</div>
			</div>
		</article>
	</aside>
	<div  class="cleaner" ></div> 
	<footer class="informationCompany">
		<nav class="contactInformation">
		<div  class="cleaner" ></div>
			<section class="contactLink firstContact">
				<p class="contactNameLink">About us</p>
				
				<ul class="floatList">
					<li>
						<a href="#">Corporate website</a>
					</li>
					<li>
						<a href="#">Commercial website</a>
					</li>
					<li>
						<a href="#">Business Solutions</a>
					</li>
					<li>
						<a href="#">Solutions for affiliate marketing</a>
					</li>
					<li>
						<a href="#">Advertise with us</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
				</ul>
				 
			</section>
			<section class="contactLink">
				<p class="contactNameLink">Press</p>
				
				<ul class="floatList">
					<li>
						<a href="#">Press Room</a>
					</li>
					<li>
						<a href="#">Our Social Media channels</a>
					</li>
					<li class="imageList">
						<img src="image/advertCook.png" alt="first advertise">
					
						<img src="image/advertLondon.png" alt="second advertise"></li>
				</ul>
				
			</section>
			
			<section class="contactLink">
				<p class="contactNameLink">Contact us</p>
				<ul class="floatList">
					<li>Contact us</li>
					<li>FAQ's</li>
					<li>Subscribe to our newsletter</li>
				</ul>
				<div class="social-icons-pad">
					<a title="mobile" href="m.brusselsairlines.com">
						<img src="image/mobile.png" alt="mobile"></a>
					<a title="Facebook" href="http://www.facebook.com">
						<img src="image/facebook.png" alt="Facebook"></a>
					<a title="Twitter" href="http://www.twitter.com">
						<img src="image/twitter.png" alt="Twitter"></a>
					<a title="Twitter" href="http://www.path.com">
						<img src="image/path.png" alt="Path"></a>
					<a title="linkedIn" href="http://www.linkedIn.com">
						<img src="image/linkedIn.png" alt="GooglePlus"></a>
				</div>
			</section>
			<div  class="cleaner" ></div>
		</nav>
		<div class="footerInformation">
			<p class="brend">
				&copy;Brussels Airlines NV/SA - Enterprise Number:0400853488
				<img class="imageLogoStar" src="imageFromCss/star_logo.png" alt="Alliance sign"></p>
			<p class="adress">
				Registered office:Brussels Airlines SA/NV-100-102,Avenue des Saisong,box 30 ,1050 Brussels,Belgium
			</p>
			<ul class="listLinked">
				<li class="liAlight">
					<a href="#">Security & Privacy Policy </a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#">Terms of use </a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#">General conditions of Carriage </a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#">Short notice for travel between the E.U. and U.S.</a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#">Sitemap </a>
				</li>
			</ul>
			<ul class="listLinked">
				
				<li class="liAlight">
					<a href="#">Lufthansa </a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#"> SWISS </a>
					<span class="borderLi">|</span>
				</li>
				<li>
					<a href="#"> Austrian</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>